httpd:
    name: siil_apache
    image: bitnami/apache
    links:
        - siil
    volumes:
        - ./conf/apache2-vhosts/active:/bitnami/apache/conf/vhosts
        - ./certs:/bitnami/apache/certs
    ports:
        - "80:80"
        - "443:443"

mysql:
    name: siil_mysql
    image: mysql:latest
    volumes:
        - ~/database:/var/lib/mysql
    environment:
        - MYSQL_ROOT_PASSWORD=development_password
        - MYSQL_USER=development_user
        - MYSQL_PASSWORD=devboxpw
        - MYSQL_DATABASE=siil

siil:
    name: siil_sso
    build: .
    links:
        - mysql
    environment:
        - SITE_ID=a1s2d34
        - MYSQL_URI=development_user:devboxpw@tcp(mysql:3306)/siil?parseTime=true